# Sep6_Backend

./: Dockerfile  pom.xml
.github/workflows/: build_docker.yaml  build_java.yaml  build_java_and_docker.yaml
src/main/java/com/sep6/backend/: Sep6BackendApplication.java
src/main/java/com/sep6/backend/configuration/: ApplicationConfig.java
src/main/java/com/sep6/backend/controllers/: MoviesController.java  UserController.java
src/main/java/com/sep6/backend/dataAccess/: OMDBMovieDataProvider.java  SQLMoviesDataProvider.java  SQLUserDataProvider.java  UserDataProvider.java
src/main/java/com/sep6/backend/dataAccess/interfaces/: ExtendedMovieDataProvider.java  MoviesDataProvider.java  UserDataProvider.java
src/main/java/com/sep6/backend/exception/: RetrieveDataException.java
src/main/java/com/sep6/backend/model/: DataItem.java  Movie.java  MovieShort.java  Person.java  SearchResponse.java  User.java
src/main/java/com/sep6/backend/services/: MoviesService.java  UserService.java
src/main/java/com/sep6/backend/utils/: MovieDeserializer.java
src/main/resources/: application.properties
src/test/java/com/sep6/backend/: Sep6BackendApplicationTests.java
